s/verse number=/v n=/
s/\/verse/\/v/
s/chapter number=/c n=/
s/\/chapter/\/c/
s/number=/n=/
s/\/book/\/b/
s/book\ n="1"/b\ n="Genesis"/
s/book\ n="2"/b\ n="Exodus"/
s/book\ n="3"/b\ n="Leviticus"/
s/book\ n="4"/b\ n="Numbers"/
s/book\ n="5"/b\ n="Deuteronomy"/
s/book\ n="6"/b\ n="Joshua"/
s/book\ n="7"/b\ n="Judges"/
s/book\ n="8"/b\ n="Ruth"/
s/book\ n="9"/b\ n="1\ Samuel"/
s/book\ n="10"/b\ n="2\ Samuel"/
s/book\ n="11"/b\ n="1\ Kings"/
s/book\ n="12"/b\ n="2\ Kings"/
s/book\ n="13"/b\ n="1\ Chronicles"/
s/book\ n="14"/b\ n="2\ Chronicles"/
s/book\ n="15"/b\ n="Ezra"/
s/book\ n="16"/b\ n="Nehemiah"/
s/book\ n="17"/b\ n="Esther"/
s/book\ n="18"/b\ n="Job"/
s/book\ n="19"/b\ n="Psalms"/
s/book\ n="20"/b\ n="Proverbs"/
s/book\ n="21"/b\ n="Ecclesiastes"/
s/book\ n="22"/b\ n="Song of Solomon"/
s/book\ n="23"/b\ n="Isaiah"/
s/book\ n="24"/b\ n="Jeremiah"/
s/book\ n="25"/b\ n="Lamentations"/
s/book\ n="26"/b\ n="Ezekiel"/
s/book\ n="27"/b\ n="Daniel"/
s/book\ n="28"/b\ n="Hosea"/
s/book\ n="29"/b\ n="Joel"/
s/book\ n="30"/b\ n="Amos"/
s/book\ n="31"/b\ n="Obadiah"/
s/book\ n="32"/b\ n="Jonah"/
s/book\ n="33"/b\ n="Micah"/
s/book\ n="34"/b\ n="Nahum"/
s/book\ n="35"/b\ n="Habakkuk"/
s/book\ n="36"/b\ n="Zephaniah"/
s/book\ n="37"/b\ n="Haggai"/
s/book\ n="38"/b\ n="Zechariah"/
s/book\ n="39"/b\ n="Malachi"/
s/book\ n="40"/b\ n="Matthew"/
s/book\ n="41"/b\ n="Mark"/
s/book\ n="42"/b\ n="Luke"/
s/book\ n="43"/b\ n="John"/
s/book\ n="44"/b\ n="Acts"/
s/book\ n="45"/b\ n="Romans"/
s/book\ n="46"/b\ n="1\ Corinthians"/
s/book\ n="47"/b\ n="2\ Corinthians"/
s/book\ n="48"/b\ n="Galatians"/
s/book\ n="49"/b\ n="Ephesians"/
s/book\ n="50"/b\ n="Philippians"/
s/book\ n="51"/b\ n="Colossians"/
s/book\ n="52"/b\ n="1\ Thessalonians"/
s/book\ n="53"/b\ n="2\ Thessalonians"/
s/book\ n="54"/b\ n="1\ Timothy"/
s/book\ n="55"/b\ n="2\ Timothy"/
s/book\ n="56"/b\ n="Titus"/
s/book\ n="57"/b\ n="Philemon"/
s/book\ n="58"/b\ n="Hebrews"/
s/book\ n="59"/b\ n="James"/
s/book\ n="60"/b\ n="1\ Peter"/
s/book\ n="61"/b\ n="2\ Peter"/
s/book\ n="62"/b\ n="1\ John"/
s/book\ n="63"/b\ n="2\ John"/
s/book\ n="64"/b\ n="3\ John"/
s/book\ n="65"/b\ n="Jude"/
s/book\ n="66"/b\ n="Revelation"/
